MainWindow.xaml

<Window x:Class="Smart_Irrigation_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1250">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="LightGray" Height="45">
            <Button Content="Anasayfa" Click="NavigateToHomePage" Width="130"/>
            <Button Content="Ürünler" Click="NavigateToProducts" Width="130"/>
            <Button Content="Anlık Veri" Click="NavigateToLiveData" Width="130"/>
            <Button Content="Raporlar" Click="NavigateToReports" Width="130"/>
            <Button Content="Sensör Yapılandırması" Click="NavigateToSensorConfigure" Width="130"/>
            <Button x:Name="loginButton" Content="Giriş Yap" Click="NavigateToLoginPage" Width="130"/>
            <ComboBox x:Name="userDropdown" Width="130" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="UserDropdown_SelectionChanged" FontSize="16" Visibility="Collapsed">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <Frame x:Name="mainFrame" Margin="0,45,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
