Pages/CreateProduct.xaml

<Page x:Class="Smart_Irrigation_System.Pages.CreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_Irrigation_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProduct">

    <Grid>
        <StackPanel x:Name="addProduct">
            <Label Content="Ürünün ismini giriniz:" FontSize="14"/>
            <TextBox x:Name="txtProductName" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en düşük sıcaklığı giriniz:" FontSize="14"/>
            <TextBox x:Name="txtTemperature" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en yüksek sıcaklığı giriniz:" FontSize="14"/>
            <TextBox x:Name="txtTemperature2" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en düşük nem oranını giriniz:" FontSize="14"/>
            <TextBox x:Name="txtHumidity" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en yüksek nem oranını giriniz:" FontSize="14"/>
            <TextBox x:Name="txtHumidity2" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Button Content="Ürün Ekle" Click="AddProduct_Click" Margin="0 10 0 0" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
