Pages/LiveData.xaml

<Page x:Class="Smart_Irrigation_System.Pages.LiveData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:gauges="clr-namespace:Smart_Irrigation_System.Gauges"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiveData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Pages/live_data_bg.png" TileMode="None" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Button x:Name="liveWeather" Content="Hava Durumu" FontSize="17" Click="liveWeather_Click" Height="85" Background="#FFD3CCC2" BorderBrush="#FF4C4C50" Opacity="0.85" FontWeight="Bold" Foreground="#FF090973"/>
            <Button x:Name="liveSensor" Content="Nem ve Sıcaklık" FontSize="17" Click="liveSensor_Click" Height="85" Background="#FFD3CCC2" BorderBrush="#FF4C4C50" Opacity="0.85" FontWeight="Bold" Foreground="#FF090973"/>
        </StackPanel>

        <StackPanel x:Name="liveWeatherPanel" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed" Margin="0">
            <TextBlock Text="HAVA DURUMU VERİLERİ"  HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0" FontWeight="Bold"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Width="20" Height="20" Click="CloseButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Path Data="M 0,0 L 20,20 M 20,0 L 0,20" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ŞEHİR:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="cityNameTextBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" FontStyle="Italic"/>

                <Label Content="HAVA:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="descriptionTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" FontStyle="Italic"/>

                <Label Content="TARİH:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="dateTextBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" FontStyle="Italic"/>
            </Grid>

            <Grid Width="850" Height="500" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <gauges:Gauge360>
                        <lvc:Gauge From="0" To="50" Value="{Binding WeatherTemperature}" Height="500" Width="400">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Orange" Offset="0.5" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </gauges:Gauge360>
                    <TextBlock Text="SICAKLIK (°C)" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-120" FontSize="20"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <gauges:Gauge360>
                        <lvc:Gauge From="0" To="100" Value="{Binding WeatherHumidity}" Height="500" Width="400">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                                    <GradientStop Color="CornflowerBlue" Offset="0.5" />
                                    <GradientStop Color="CadetBlue" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </gauges:Gauge360>
                    <TextBlock Text="NEM (%)" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-120" FontSize="20"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="liveSensorPanel" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="SENSÖR VERİLERİ"  HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0" FontWeight="Bold"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Width="20" Height="20" Click="CloseButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Path Data="M 0,0 L 20,20 M 20,0 L 0,20" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ŞEHİR:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="cityNameProductTxt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" FontStyle="Italic"/>
                
                <Label Content="ÜRÜN:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="productNameTxt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" FontStyle="Italic"/>

                <Label Content="TARİH:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="dateTxt" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" FontStyle="Italic"/>
            </Grid>

            <Grid Height="500" Width="850" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <gauges:Gauge360>
                        <lvc:Gauge From="0" To="50" Value="{Binding Temperature}" Width="400" Height="500">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Orange" Offset="0.5" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </gauges:Gauge360>
                    <TextBlock Text="SICAKLIK (°C)" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-120" FontSize="20"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <gauges:Gauge360>
                        <lvc:Gauge From="0" To="100" Value="{Binding SoilMoisture}" Width="400" Height="500">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                                    <GradientStop Color="CornflowerBlue" Offset="0.5" />
                                    <GradientStop Color="CadetBlue" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </gauges:Gauge360>
                    <TextBlock Text="NEM (%)" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-120" FontSize="20"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
