Pages/LiveData.xaml

<Page x:Class="Smart_Irrigation_System.Pages.LiveData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_Irrigation_System.Pages"
      xmlns:model="clr-namespace:Smart_Irrigation_System.Models"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:gauges="clr-namespace:Smart_Irrigation_System.Gauges"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiveData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray">
            <Button x:Name="liveWeather" Content="Hava Durumu" FontSize="14" Click="liveWeather_Click" Height="50"/>
            <Button x:Name="liveSensor" Content="Nem Değeri" FontSize="14" Click="liveSensor_Click" Height="50"/>
        </StackPanel>
        <StackPanel x:Name="liveWeatherPanel" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed" Margin="0">
            <TextBlock Text="ANLIK HAVA DURUMU"  HorizontalAlignment="Center" FontSize="14"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="20" Height="20" Click="CloseButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Path Data="M 0,0 L 20,20 M 20,0 L 0,20" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ŞEHİR:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="cityNameTextBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>

                <Label Content="AÇIKLAMA:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="descriptionTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>

                <Label Content="TARİH:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="dateTextBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
            </Grid>

            <Grid Width="600" Height="400">
                <StackPanel HorizontalAlignment="Left" Width="300">
                    <gauges:Gauge360>
                        <lvc:Gauge From="0" To="50" Value="{Binding WeatherTemperature}" Height="300" Width="290">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Orange" Offset="0.5" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </gauges:Gauge360>
                    <TextBlock Text="SICAKLIK (°C)" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-50" FontSize="20"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Width="300" Margin="0">
                    <gauges:Gauge360>
                        <lvc:Gauge From="0" To="100" Value="{Binding WeatherHumidity}" Width="290" Height="300">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                                    <GradientStop Color="CornflowerBlue" Offset="0.5" />
                                    <GradientStop Color="CadetBlue" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </gauges:Gauge360>
                    <TextBlock Text="NEM %" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-50" FontSize="20"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="liveSensorPanel" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="ANLIK NEM DEĞERİ"  HorizontalAlignment="Center" FontSize="14"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="20" Height="20" Click="CloseButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Path Data="M 0,0 L 20,20 M 20,0 L 0,20" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <gauges:Gauge360>
                <lvc:Gauge From="0" To="100" Value="{Binding HumidityValue}" Width="290" Height="300">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                            <GradientStop Color="CornflowerBlue" Offset="0.5" />
                            <GradientStop Color="CadetBlue" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </gauges:Gauge360>
            <TextBlock x:Name="productName" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-50"/>
        </StackPanel>
    </Grid>
</Page>
