Pages/Login.xaml

<Page x:Class="Smart_Irrigation_System.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Login" Height="450" Width="800">

    <Grid Margin="50">
        <Label Content=" GİRİŞ YAP" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="Kullanıcı Adı:" Width="500" VerticalAlignment="Top" Margin="100,53,100,0" FontWeight="Bold" FontSize="15" Height="30"/>
        <TextBox x:Name="txtUsername" Width="500" BorderBrush="#5A4F4F" BorderThickness="2" VerticalAlignment="Top" Margin="100,88,100,0" Height="35" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Şifre:" Width="500" VerticalAlignment="Top" Margin="100,128,100,0" FontWeight="Bold" FontSize="15" Height="30"/>
        <PasswordBox x:Name="txtPassword" Width="500" BorderBrush="#5A4F4F" BorderThickness="2" VerticalAlignment="Center" Margin="100,0,100,0" Height="34" VerticalContentAlignment="Center"/>
        <Button Content="Giriş Yap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Margin="0,225,0,0" Click="btnLogin_Click" FontSize="15">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#5A4F4F"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
