Pages/Products.xaml

<Page x:Class="Smart_Irrigation_System.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Pages/crud_bg.png" Stretch="Fill"/>
            </StackPanel.Background>
            <Label Content="Aranacak ürünü giriniz:" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Height="40"/>
            <TextBox x:Name="searchTextBox" VerticalContentAlignment="Center" FontSize="15" Height="40" TextChanged="SearchTextBox_TextChanged" Background="Transparent" Opacity="0.8" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1"/>
            <Button x:Name="createProductButton" Content="Ürün Ekle" FontSize="15" Height="50" FontWeight="SemiBold"  Margin="0 530 0 0" Click="createProductButton_Click" Background="Transparent" Opacity="0.8" BorderBrush="#FF287FA3" Foreground="#FF287FA3" BorderThickness="1.5"/>
            <Button x:Name="deleteProductButton" Content="Ürün Sil" FontSize="15" Height="50" FontWeight="SemiBold" Margin="0 10 0 0" Click="deleteProductButton_Click" Background="Transparent" Opacity="0.8" BorderBrush="#FFD84937" Foreground="#FFD84937" BorderThickness="1.5"/>
            <Button x:Name="updateProductButton" Content="Ürün Güncelle" FontSize="15" Height="50" FontWeight="SemiBold" Margin="0 10 0 0" Click="updateProductButton_Click" Background="Transparent" Opacity="0.8" BorderBrush="#FF678E54" Foreground="#FF678E54" BorderThickness="1.5"/>
        </StackPanel>

        <StackPanel x:Name="productList" Grid.Column="1" Orientation="Vertical" Visibility="Visible">
            <ListView x:Name="productsListView" BorderBrush="{x:Null}" Background="Transparent" Opacity="0.8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="180">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Ürün" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Minimum Sıcaklık (C°)" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Min_Temperature}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Maximum Sıcaklık (C°)" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Max_Temperature}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Minimum Nem Oranı (%)" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Min_SoilMoisture}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="240">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Maximum Nem Oranı (%)" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Max_SoilMoisture}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#5A4F4F"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="updateProduct" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="ÜRÜN GÜNCELLEME"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,50" Width="20" Height="20" Click="CloseButton2_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Path Data="M 0,0 L 20,20 M 20,0 L 0,20" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ürünün ismini giriniz:" FontSize="15" FontWeight="SemiBold" Margin="75 0 75 0"/>
            <TextBox x:Name="txtProductName" VerticalContentAlignment="Center" Height="40" FontSize="15" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1" Margin="75 0 75 0" Background="Transparent" Opacity="0.8"/>
            <Label Content="Gerekli en düşük sıcaklığı giriniz:" FontSize="15" FontWeight="SemiBold" Margin="75 0 75 0"/>
            <TextBox x:Name="txtTemperature" VerticalContentAlignment="Center" Height="40" FontSize="15" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1" Margin="75 0 75 0" Background="Transparent" Opacity="0.8"/>
            <Label Content="Gerekli en yüksek sıcaklığı giriniz:" FontSize="15" FontWeight="SemiBold" Margin="75 0 75 0"/>
            <TextBox x:Name="txtTemperature2" VerticalContentAlignment="Center" Height="40" FontSize="15" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1" Margin="75 0 75 0" Background="Transparent" Opacity="0.8"/>
            <Label Content="Gerekli en düşük nem oranını giriniz:" FontSize="15" FontWeight="SemiBold" Margin="75 0 75 0"/>
            <TextBox x:Name="txtSoilMoisture" VerticalContentAlignment="Center" Height="40" FontSize="15" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1" Margin="75 0 75 0" Background="Transparent" Opacity="0.8"/>
            <Label Content="Gerekli en yüksek nem oranını giriniz:" FontSize="15" FontWeight="SemiBold" Margin="75 0 75 0"/>
            <TextBox x:Name="txtSoilMoisture2" VerticalContentAlignment="Center" Height="40" FontSize="15" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1" Margin="75 0 75 0" Background="Transparent" Opacity="0.8"/>
            <Button Content="Ürünü Güncelle" Click="UpdateProduct_Click" Margin="0 10 0 0" Width="150" Height="40" FontSize="15">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5A4F4F"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel x:Name="addProduct" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="ÜRÜN EKLEME"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,50" Width="20" Height="20" Click="CloseButton1_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Path Data="M 0,0 L 20,20 M 20,0 L 0,20" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ürünün ismini giriniz:" FontSize="15" FontWeight="SemiBold" Margin="75 0 75 0"/>
            <TextBox x:Name="txtProductNameAdd" VerticalContentAlignment="Center" Height="40" FontSize="15" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1" Margin="75 0 75 0" Background="Transparent" Opacity="0.88"/>
            <Label Content="Gerekli en düşük sıcaklığı giriniz:" FontSize="15" FontWeight="SemiBold" Margin="75 0 75 0"/>
            <TextBox x:Name="txtTemperatureAdd" VerticalContentAlignment="Center" Height="40" FontSize="15" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1" Margin="75 0 75 0" Background="Transparent" Opacity="0.8"/>
            <Label Content="Gerekli en yüksek sıcaklığı giriniz:" FontSize="15" FontWeight="SemiBold" Margin="75 0 75 0"/>
            <TextBox x:Name="txtTemperatureAdd2" VerticalContentAlignment="Center" Height="40" FontSize="15" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1" Margin="75 0 75 0" Background="Transparent" Opacity="0.8"/>
            <Label Content="Gerekli en düşük nem oranını giriniz:" FontSize="15" FontWeight="SemiBold" Margin="75 0 75 0"/>
            <TextBox x:Name="txtSoilMoistureAdd" VerticalContentAlignment="Center" Height="40" FontSize="15" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1" Margin="75 0 75 0" Background="Transparent" Opacity="0.8"/>
            <Label Content="Gerekli en yüksek nem oranını giriniz:" FontSize="15" FontWeight="SemiBold" Margin="75 0 75 0"/>
            <TextBox x:Name="txtSoilMoistureAdd2" VerticalContentAlignment="Center" Height="40" FontSize="15" FontStyle="Italic" BorderBrush="#5A4F4F" BorderThickness="1" Margin="75 0 75 0" Background="Transparent" Opacity="0.8"/>
            <Button Content="Ürün Ekle" Click="AddProduct_Click" Margin="0 10 0 0" Width="150" Height="40" FontSize="15">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5A4F4F"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
