Pages/Products.xaml

<Page x:Class="Smart_Irrigation_System.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray">
            <Label Content="Aranacak ürünü giriniz:" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="searchTextBox" Width="200" VerticalContentAlignment="Center" FontSize="14" Margin="0,10,0,10" Height="30" TextChanged="SearchTextBox_TextChanged"/>
            <Button x:Name="createProductButton" Content="Ürün Ekle" Width="200" FontSize="15" Margin="0,10" Height="50" Click="createProductButton_Click"/>
            <Button x:Name="deleteProductButton" Content="Ürün Sil" Width="200" FontSize="15" Margin="0,10" Height="50" Click="deleteProductButton_Click"/>
            <Button x:Name="updateProductButton" Content="Ürün Güncelle" Width="200" FontSize="15" Margin="0,10" Height="50" Click="updateProductButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="productList" Grid.Column="1" Orientation="Vertical" Visibility="Visible">
            <ListView x:Name="productsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Ürün" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Minimum Sıcaklık (C°)" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Min_Temperature}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Maximum Sıcaklık (C°)" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Max_Temperature}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="210">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Minimum Nem Oranı (%)" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Min_Humidity}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="210">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Maximum Nem Oranı (%)" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Max_Humidity}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="updateProduct" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="ÜRÜN GÜNCELLEME"  HorizontalAlignment="Center" FontSize="14"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="20" Height="20" Click="CloseButton2_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Path Data="M 0,0 L 20,20 M 20,0 L 0,20" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ürünün ismini giriniz:" FontSize="14"/>
            <TextBox x:Name="txtProductName" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en düşük sıcaklığı giriniz:" FontSize="14"/>
            <TextBox x:Name="txtTemperature" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en yüksek sıcaklığı giriniz:" FontSize="14"/>
            <TextBox x:Name="txtTemperature2" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en düşük nem oranını giriniz:" FontSize="14"/>
            <TextBox x:Name="txtHumidity" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en yüksek nem oranını giriniz:" FontSize="14"/>
            <TextBox x:Name="txtHumidity2" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Button Content="Ürünü Güncelle" Click="UpdateProduct_Click" Margin="0 10 0 0" Width="100" Height="40"/>
        </StackPanel>

        <StackPanel x:Name="addProduct" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="ÜRÜN EKLEME"  HorizontalAlignment="Center" FontSize="14"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="20" Height="20" Click="CloseButton1_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Path Data="M 0,0 L 20,20 M 20,0 L 0,20" Stroke="Black" StrokeThickness="2"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ürünün ismini giriniz:" FontSize="14"/>
            <TextBox x:Name="txtProductNameAdd" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en düşük sıcaklığı giriniz:" FontSize="14"/>
            <TextBox x:Name="txtTemperatureAdd" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en yüksek sıcaklığı giriniz:" FontSize="14"/>
            <TextBox x:Name="txtTemperatureAdd2" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en düşük nem oranını giriniz:" FontSize="14"/>
            <TextBox x:Name="txtHumidityAdd" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Label Content="Gerekli en yüksek nem oranını giriniz:" FontSize="14"/>
            <TextBox x:Name="txtHumidityAdd2" VerticalContentAlignment="Center" Height="30" FontSize="14" FontStyle="Italic"/>
            <Button Content="Ürün Ekle" Click="AddProduct_Click" Margin="0 10 0 0" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
